<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.1</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>22</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>slider</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>louvers</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>310</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>/Applications/WOWSlider.app/Contents/Resources/templates/backgnd/simple/</ImageTemplate>
            <ImageTemplateName>Simple</ImageTemplateName>
            <ImageWidth>924</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>/Applications/MAMP/htdocs/commerce/slider/test.html</PublishFileName>
            <PublishIndex>test.html</PublishIndex>
            <PublishPath>/Applications/MAMP/htdocs/commerce/slider</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#fff</TemplateColor>
            <TemplateFont>Istok Web</TemplateFont>
            <TemplateName>simple</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>/Applications/MAMP/htdocs/commerce/images/banners/banner_slider1.jpg</url>
                <title>50% Discount Insanity</title>
                <filesize>49629</filesize>
            </Image>
            <Image>
                <url>/Applications/MAMP/htdocs/commerce/images/banners/banner_slider2.jpg</url>
                <title>Premium Products</title>
                <filesize>51683</filesize>
            </Image>
            <Image>
                <url>/Applications/MAMP/htdocs/commerce/images/banners/banner_slider3.jpg</url>
                <title>Exclusive Offer</title>
                <filesize>48704</filesize>
            </Image>
            <Image>
                <url>/Applications/MAMP/htdocs/commerce/images/banners/banner_slider4.jpg</url>
                <title>Red Hot Stuff</title>
                <filesize>53022</filesize>
            </Image>
            <Image>
                <url>/Applications/MAMP/htdocs/commerce/images/banners/banner_slider5.jpg</url>
                <title>Summertime Discount</title>
                <filesize>50814</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
